{
  "name": "if-timeout",
  "version": "1.0.1",
  "description": "Timeout middleware",
  "main": "index.js",
  "scripts": {
    "test": "jasmine spec/iftimeout_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianOsuna/if-timeout.git"
  },
  "keywords": [
    "timeout",
    "middleware"
  ],
  "author": "SebastianOsuna <pepinyeah0@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebastianOsuna/if-timeout/issues"
  },
  "homepage": "https://github.com/SebastianOsuna/if-timeout#readme",
  "devDependencies": {
    "jasmine": "^2.5.2"
  }
}
